@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
								welcome to darkscrawl
										by
								    lostboycody
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

darkscrawl is an open-source, simple, and menacingly dark text editor. inspired by
emacs, personalized for the dark and minimal mind.

version- 

0.9 beta

controls-

C-O: Open file browser. If none exists, darkscrawl will create the new file.
C-S: Save file.
C-F: Find in file. RET returns next result, if it exists.
C-G: Quit find in file.
